<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>First</title>
    <style>
        .first-img {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        h3 {
            text-align: center;
            font-weight: 400;
        }

        h1 {
            text-align: center;
            font-weight: 400;
        }

        button {

            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .circular--square {
            border-radius: 50%;
            font-size: 64px;
            margin-top: 50px;
            margin-bottom: 40px;

        }

        .btn {
            font-size: 14px;
            border-radius: 17px;
            background-color: black;
            color: white;
            margin-bottom: 30px;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="col-lg-1">
                <img class="first-img" src="images/mac_sku_NXNK31_1x1_0.jpg" alt="">
            </div>
            <div>
                <h3>
                    try out the very best product<br>any where in real-time
                </h3>
            </div>


        </div>
    </header>
    <main>
        <div class="container">
            <h1>
                Virtually Try-On
            </h1>
           
        </div>
        <div class="container">
            <button class="circular--square"><i class="fa fa-camera"></i></button>
            <button class="btn">Upload From your Photos</button>
            <button class="btn btn-two">Try live with your camera</button>
        </div>

    </main>
    <footer>

    </footer>

</body>

</html>